Name: Web Search

Abbreviation: web

Extension: ED

Series Number: 00011

Path: election/web

Description: <p>This dataset contains the results of comparing web searches across Bing, Google, Yahoo, and Ask.  This data is provided by <a href="http://robert.bredereck.info/">Robert Bredereck</a> at TU:Berlin.  Robert provides tools to compute Kemeny rankings on this data at his <a href="http://fpt.akt.tu-berlin.de/kconsens/README">website at TU Berlin</a>.</p> <p> The data files marked <b>big</b> contain around 2000 candidates each while the data files marked <b>small</b> contain between 100 and 200 results.  The search queries are shown in the names of the individual data files below.  For the WebImpact files the number of search results for a particular term were used to create a complete ranking over the search terms.  These files measure the webimpact of various world cities and countries.  The results are not complete and not every candidate (website) is ranked by all the voters (search engines).  We have extended this data into tournament graphs, weighted majority graphs, and created a <b>toc</b> dataset where all candidates are tied, at the end of rankings.</p>

Required Citations: None

Selected Studies: Theoretical and empirical evaluation of data reduction for exact Kemeny Rank Aggregation; N. Betzler,  R. Bredereck and R. Niedermeier; Autonomous Agents and Multi-Agent Systems, 28(5):721-748; 2014 | Fixed-Parameter Algorithms for Computing Kemeny scores - Theory and Practice; R Bredereck; Thesis, Department of Mathematics and Computer Science, University of Jena; 2009 | Partial Kernelization for Rank Aggregation: Theory and Experiments; N. Betzler, R. Bredereck, and R. Niedermeier; Proc. 5th International Symposium on Parameterized and Exact Computation (IPEC '10); 2010 

description,status,file_name
webimpact_capitals5,Induced,ED-00011-00000001.pwg
webimpact_capitals5,Original,ED-00011-00000001.soc
webimpact_capitals5,Induced,ED-00011-00000001.tog
webimpact_capitals5,Induced,ED-00011-00000001.wmg
webimpact_nations5,Induced,ED-00011-00000002.pwg
webimpact_nations5,Original,ED-00011-00000002.soc
webimpact_nations5,Induced,ED-00011-00000002.tog
webimpact_nations5,Induced,ED-00011-00000002.wmg
webimpact_richest5,Induced,ED-00011-00000003.pwg
webimpact_richest5,Original,ED-00011-00000003.soc
webimpact_richest5,Induced,ED-00011-00000003.tog
webimpact_richest5,Induced,ED-00011-00000003.wmg
websearch_big_Death+Valley,Induced,ED-00011-00000004.mjg
websearch_big_Death+Valley,Imbued,ED-00011-00000004.toc
websearch_big_Death+Valley,Induced,ED-00011-00000004.pwg
websearch_big_Death+Valley,Original,ED-00011-00000004.soi
websearch_big_Death+Valley,Induced,ED-00011-00000004.wmg
websearch_big_Gulf+war,Induced,ED-00011-00000005.mjg
websearch_big_Gulf+war,Imbued,ED-00011-00000005.toc
websearch_big_Gulf+war,Induced,ED-00011-00000005.pwg
websearch_big_Gulf+war,Original,ED-00011-00000005.soi
websearch_big_Gulf+war,Induced,ED-00011-00000005.wmg
websearch_big_HIV,Induced,ED-00011-00000006.mjg
websearch_big_HIV,Imbued,ED-00011-00000006.toc
websearch_big_HIV,Induced,ED-00011-00000006.pwg
websearch_big_HIV,Original,ED-00011-00000006.soi
websearch_big_HIV,Induced,ED-00011-00000006.wmg
websearch_big_Lipari,Induced,ED-00011-00000007.mjg
websearch_big_Lipari,Imbued,ED-00011-00000007.toc
websearch_big_Lipari,Induced,ED-00011-00000007.pwg
websearch_big_Lipari,Original,ED-00011-00000007.soi
websearch_big_Lipari,Induced,ED-00011-00000007.wmg
websearch_big_National+parks,Induced,ED-00011-00000008.mjg
websearch_big_National+parks,Imbued,ED-00011-00000008.toc
websearch_big_National+parks,Induced,ED-00011-00000008.pwg
websearch_big_National+parks,Original,ED-00011-00000008.soi
websearch_big_National+parks,Induced,ED-00011-00000008.wmg
websearch_big_Penelope+Fitzgerald,Induced,ED-00011-00000009.mjg
websearch_big_Penelope+Fitzgerald,Imbued,ED-00011-00000009.toc
websearch_big_Penelope+Fitzgerald,Induced,ED-00011-00000009.pwg
websearch_big_Penelope+Fitzgerald,Original,ED-00011-00000009.soi
websearch_big_Penelope+Fitzgerald,Induced,ED-00011-00000009.wmg
websearch_big_San+Francisco,Induced,ED-00011-00000010.mjg
websearch_big_San+Francisco,Imbued,ED-00011-00000010.toc
websearch_big_San+Francisco,Induced,ED-00011-00000010.pwg
websearch_big_San+Francisco,Original,ED-00011-00000010.soi
websearch_big_San+Francisco,Induced,ED-00011-00000010.wmg
websearch_big_Shakespeare,Induced,ED-00011-00000011.mjg
websearch_big_Shakespeare,Imbued,ED-00011-00000011.toc
websearch_big_Shakespeare,Induced,ED-00011-00000011.pwg
websearch_big_Shakespeare,Original,ED-00011-00000011.soi
websearch_big_Shakespeare,Induced,ED-00011-00000011.wmg
websearch_big_Thailand+tourism,Induced,ED-00011-00000012.mjg
websearch_big_Thailand+tourism,Imbued,ED-00011-00000012.toc
websearch_big_Thailand+tourism,Induced,ED-00011-00000012.pwg
websearch_big_Thailand+tourism,Original,ED-00011-00000012.soi
websearch_big_Thailand+tourism,Induced,ED-00011-00000012.wmg
websearch_big_Zener,Induced,ED-00011-00000013.mjg
websearch_big_Zener,Imbued,ED-00011-00000013.toc
websearch_big_Zener,Induced,ED-00011-00000013.pwg
websearch_big_Zener,Original,ED-00011-00000013.soi
websearch_big_Zener,Induced,ED-00011-00000013.wmg
websearch_big_affirmative+action,Induced,ED-00011-00000014.mjg
websearch_big_affirmative+action,Imbued,ED-00011-00000014.toc
websearch_big_affirmative+action,Induced,ED-00011-00000014.pwg
websearch_big_affirmative+action,Original,ED-00011-00000014.soi
websearch_big_affirmative+action,Induced,ED-00011-00000014.wmg
websearch_big_alcoholism,Induced,ED-00011-00000015.mjg
websearch_big_alcoholism,Imbued,ED-00011-00000015.toc
websearch_big_alcoholism,Induced,ED-00011-00000015.pwg
websearch_big_alcoholism,Original,ED-00011-00000015.soi
websearch_big_alcoholism,Induced,ED-00011-00000015.wmg
websearch_big_amusement+parks,Induced,ED-00011-00000016.mjg
websearch_big_amusement+parks,Imbued,ED-00011-00000016.toc
websearch_big_amusement+parks,Induced,ED-00011-00000016.pwg
websearch_big_amusement+parks,Original,ED-00011-00000016.soi
websearch_big_amusement+parks,Induced,ED-00011-00000016.wmg
websearch_big_architecture,Induced,ED-00011-00000017.mjg
websearch_big_architecture,Imbued,ED-00011-00000017.toc
websearch_big_architecture,Induced,ED-00011-00000017.pwg
websearch_big_architecture,Original,ED-00011-00000017.soi
websearch_big_architecture,Induced,ED-00011-00000017.wmg
websearch_big_bicycling,Induced,ED-00011-00000018.mjg
websearch_big_bicycling,Imbued,ED-00011-00000018.toc
websearch_big_bicycling,Induced,ED-00011-00000018.pwg
websearch_big_bicycling,Original,ED-00011-00000018.soi
websearch_big_bicycling,Induced,ED-00011-00000018.wmg
websearch_big_blues,Induced,ED-00011-00000019.mjg
websearch_big_blues,Imbued,ED-00011-00000019.toc
websearch_big_blues,Induced,ED-00011-00000019.pwg
websearch_big_blues,Original,ED-00011-00000019.soi
websearch_big_blues,Induced,ED-00011-00000019.wmg
websearch_big_cheese,Induced,ED-00011-00000020.mjg
websearch_big_cheese,Imbued,ED-00011-00000020.toc
websearch_big_cheese,Induced,ED-00011-00000020.pwg
websearch_big_cheese,Original,ED-00011-00000020.soi
websearch_big_cheese,Induced,ED-00011-00000020.wmg
websearch_big_citrus+groves,Induced,ED-00011-00000021.mjg
websearch_big_citrus+groves,Imbued,ED-00011-00000021.toc
websearch_big_citrus+groves,Induced,ED-00011-00000021.pwg
websearch_big_citrus+groves,Original,ED-00011-00000021.soi
websearch_big_citrus+groves,Induced,ED-00011-00000021.wmg
websearch_big_classical+guitar,Induced,ED-00011-00000022.mjg
websearch_big_classical+guitar,Imbued,ED-00011-00000022.toc
websearch_big_classical+guitar,Induced,ED-00011-00000022.pwg
websearch_big_classical+guitar,Original,ED-00011-00000022.soi
websearch_big_classical+guitar,Induced,ED-00011-00000022.wmg
websearch_big_computer+vision,Induced,ED-00011-00000023.mjg
websearch_big_computer+vision,Imbued,ED-00011-00000023.toc
websearch_big_computer+vision,Induced,ED-00011-00000023.pwg
websearch_big_computer+vision,Original,ED-00011-00000023.soi
websearch_big_computer+vision,Induced,ED-00011-00000023.wmg
websearch_big_cruises,Induced,ED-00011-00000024.mjg
websearch_big_cruises,Imbued,ED-00011-00000024.toc
websearch_big_cruises,Induced,ED-00011-00000024.pwg
websearch_big_cruises,Original,ED-00011-00000024.soi
websearch_big_cruises,Induced,ED-00011-00000024.wmg
websearch_big_field+hockey,Induced,ED-00011-00000025.mjg
websearch_big_field+hockey,Imbued,ED-00011-00000025.toc
websearch_big_field+hockey,Induced,ED-00011-00000025.pwg
websearch_big_field+hockey,Original,ED-00011-00000025.soi
websearch_big_field+hockey,Induced,ED-00011-00000025.wmg
websearch_big_gardening,Induced,ED-00011-00000026.mjg
websearch_big_gardening,Imbued,ED-00011-00000026.toc
websearch_big_gardening,Induced,ED-00011-00000026.pwg
websearch_big_gardening,Original,ED-00011-00000026.soi
websearch_big_gardening,Induced,ED-00011-00000026.wmg
websearch_big_graphic+design,Induced,ED-00011-00000027.mjg
websearch_big_graphic+design,Imbued,ED-00011-00000027.toc
websearch_big_graphic+design,Induced,ED-00011-00000027.pwg
websearch_big_graphic+design,Original,ED-00011-00000027.soi
websearch_big_graphic+design,Induced,ED-00011-00000027.wmg
websearch_big_java,Induced,ED-00011-00000028.mjg
websearch_big_java,Imbued,ED-00011-00000028.toc
websearch_big_java,Induced,ED-00011-00000028.pwg
websearch_big_java,Original,ED-00011-00000028.soi
websearch_big_java,Induced,ED-00011-00000028.wmg
websearch_big_lyme+disease,Induced,ED-00011-00000029.mjg
websearch_big_lyme+disease,Imbued,ED-00011-00000029.toc
websearch_big_lyme+disease,Induced,ED-00011-00000029.pwg
websearch_big_lyme+disease,Original,ED-00011-00000029.soi
websearch_big_lyme+disease,Induced,ED-00011-00000029.wmg
websearch_big_mutual+funds,Induced,ED-00011-00000030.mjg
websearch_big_mutual+funds,Imbued,ED-00011-00000030.toc
websearch_big_mutual+funds,Induced,ED-00011-00000030.pwg
websearch_big_mutual+funds,Original,ED-00011-00000030.soi
websearch_big_mutual+funds,Induced,ED-00011-00000030.wmg
websearch_big_parallel+architecture,Induced,ED-00011-00000031.mjg
websearch_big_parallel+architecture,Imbued,ED-00011-00000031.toc
websearch_big_parallel+architecture,Induced,ED-00011-00000031.pwg
websearch_big_parallel+architecture,Original,ED-00011-00000031.soi
websearch_big_parallel+architecture,Induced,ED-00011-00000031.wmg
websearch_big_recycling+cans,Induced,ED-00011-00000032.mjg
websearch_big_recycling+cans,Imbued,ED-00011-00000032.toc
websearch_big_recycling+cans,Induced,ED-00011-00000032.pwg
websearch_big_recycling+cans,Original,ED-00011-00000032.soi
websearch_big_recycling+cans,Induced,ED-00011-00000032.wmg
websearch_big_rock+climbing,Induced,ED-00011-00000033.mjg
websearch_big_rock+climbing,Imbued,ED-00011-00000033.toc
websearch_big_rock+climbing,Induced,ED-00011-00000033.pwg
websearch_big_rock+climbing,Original,ED-00011-00000033.soi
websearch_big_rock+climbing,Induced,ED-00011-00000033.wmg
websearch_big_stamp+collection,Induced,ED-00011-00000034.mjg
websearch_big_stamp+collection,Imbued,ED-00011-00000034.toc
websearch_big_stamp+collection,Induced,ED-00011-00000034.pwg
websearch_big_stamp+collection,Original,ED-00011-00000034.soi
websearch_big_stamp+collection,Induced,ED-00011-00000034.wmg
websearch_big_sushi,Induced,ED-00011-00000035.mjg
websearch_big_sushi,Imbued,ED-00011-00000035.toc
websearch_big_sushi,Induced,ED-00011-00000035.pwg
websearch_big_sushi,Original,ED-00011-00000035.soi
websearch_big_sushi,Induced,ED-00011-00000035.wmg
websearch_big_table+tennis,Induced,ED-00011-00000036.mjg
websearch_big_table+tennis,Imbued,ED-00011-00000036.toc
websearch_big_table+tennis,Induced,ED-00011-00000036.pwg
websearch_big_table+tennis,Original,ED-00011-00000036.soi
websearch_big_table+tennis,Induced,ED-00011-00000036.wmg
websearch_big_telecommuting,Induced,ED-00011-00000037.mjg
websearch_big_telecommuting,Imbued,ED-00011-00000037.toc
websearch_big_telecommuting,Induced,ED-00011-00000037.pwg
websearch_big_telecommuting,Original,ED-00011-00000037.soi
websearch_big_telecommuting,Induced,ED-00011-00000037.wmg
websearch_big_vintage+cars,Induced,ED-00011-00000038.mjg
websearch_big_vintage+cars,Imbued,ED-00011-00000038.toc
websearch_big_vintage+cars,Induced,ED-00011-00000038.pwg
websearch_big_vintage+cars,Original,ED-00011-00000038.soi
websearch_big_vintage+cars,Induced,ED-00011-00000038.wmg
websearch_big_volcano,Induced,ED-00011-00000039.mjg
websearch_big_volcano,Imbued,ED-00011-00000039.toc
websearch_big_volcano,Induced,ED-00011-00000039.pwg
websearch_big_volcano,Original,ED-00011-00000039.soi
websearch_big_volcano,Induced,ED-00011-00000039.wmg
websearch_big_zen+budism,Induced,ED-00011-00000040.mjg
websearch_big_zen+budism,Imbued,ED-00011-00000040.toc
websearch_big_zen+budism,Induced,ED-00011-00000040.pwg
websearch_big_zen+budism,Original,ED-00011-00000040.soi
websearch_big_zen+budism,Induced,ED-00011-00000040.wmg
websearch_small_Death+Valley,Induced,ED-00011-00000041.mjg
websearch_small_Death+Valley,Imbued,ED-00011-00000041.toc
websearch_small_Death+Valley,Induced,ED-00011-00000041.pwg
websearch_small_Death+Valley,Original,ED-00011-00000041.soi
websearch_small_Death+Valley,Induced,ED-00011-00000041.wmg
websearch_small_Gulf+war,Induced,ED-00011-00000042.mjg
websearch_small_Gulf+war,Imbued,ED-00011-00000042.toc
websearch_small_Gulf+war,Induced,ED-00011-00000042.pwg
websearch_small_Gulf+war,Original,ED-00011-00000042.soi
websearch_small_Gulf+war,Induced,ED-00011-00000042.wmg
websearch_small_HIV,Induced,ED-00011-00000043.mjg
websearch_small_HIV,Imbued,ED-00011-00000043.toc
websearch_small_HIV,Induced,ED-00011-00000043.pwg
websearch_small_HIV,Original,ED-00011-00000043.soi
websearch_small_HIV,Induced,ED-00011-00000043.wmg
websearch_small_Lipari,Induced,ED-00011-00000044.mjg
websearch_small_Lipari,Imbued,ED-00011-00000044.toc
websearch_small_Lipari,Induced,ED-00011-00000044.pwg
websearch_small_Lipari,Original,ED-00011-00000044.soi
websearch_small_Lipari,Induced,ED-00011-00000044.wmg
websearch_small_National+parks,Induced,ED-00011-00000045.mjg
websearch_small_National+parks,Imbued,ED-00011-00000045.toc
websearch_small_National+parks,Induced,ED-00011-00000045.pwg
websearch_small_National+parks,Original,ED-00011-00000045.soi
websearch_small_National+parks,Induced,ED-00011-00000045.wmg
websearch_small_Penelope+Fitzgerald,Induced,ED-00011-00000046.mjg
websearch_small_Penelope+Fitzgerald,Imbued,ED-00011-00000046.toc
websearch_small_Penelope+Fitzgerald,Induced,ED-00011-00000046.pwg
websearch_small_Penelope+Fitzgerald,Original,ED-00011-00000046.soi
websearch_small_Penelope+Fitzgerald,Induced,ED-00011-00000046.wmg
websearch_small_San+Francisco,Induced,ED-00011-00000047.mjg
websearch_small_San+Francisco,Imbued,ED-00011-00000047.toc
websearch_small_San+Francisco,Induced,ED-00011-00000047.pwg
websearch_small_San+Francisco,Original,ED-00011-00000047.soi
websearch_small_San+Francisco,Induced,ED-00011-00000047.wmg
websearch_small_Shakespeare,Induced,ED-00011-00000048.mjg
websearch_small_Shakespeare,Imbued,ED-00011-00000048.toc
websearch_small_Shakespeare,Induced,ED-00011-00000048.pwg
websearch_small_Shakespeare,Original,ED-00011-00000048.soi
websearch_small_Shakespeare,Induced,ED-00011-00000048.wmg
websearch_small_Thailand+tourism,Induced,ED-00011-00000049.mjg
websearch_small_Thailand+tourism,Imbued,ED-00011-00000049.toc
websearch_small_Thailand+tourism,Induced,ED-00011-00000049.pwg
websearch_small_Thailand+tourism,Original,ED-00011-00000049.soi
websearch_small_Thailand+tourism,Induced,ED-00011-00000049.wmg
websearch_small_Zener,Induced,ED-00011-00000050.mjg
websearch_small_Zener,Imbued,ED-00011-00000050.toc
websearch_small_Zener,Induced,ED-00011-00000050.pwg
websearch_small_Zener,Original,ED-00011-00000050.soi
websearch_small_Zener,Induced,ED-00011-00000050.wmg
websearch_small_affirmative+action,Induced,ED-00011-00000051.mjg
websearch_small_affirmative+action,Imbued,ED-00011-00000051.toc
websearch_small_affirmative+action,Induced,ED-00011-00000051.pwg
websearch_small_affirmative+action,Original,ED-00011-00000051.soi
websearch_small_affirmative+action,Induced,ED-00011-00000051.wmg
websearch_small_alcoholism,Induced,ED-00011-00000052.mjg
websearch_small_alcoholism,Imbued,ED-00011-00000052.toc
websearch_small_alcoholism,Induced,ED-00011-00000052.pwg
websearch_small_alcoholism,Original,ED-00011-00000052.soi
websearch_small_alcoholism,Induced,ED-00011-00000052.wmg
websearch_small_amusement+parks,Induced,ED-00011-00000053.mjg
websearch_small_amusement+parks,Imbued,ED-00011-00000053.toc
websearch_small_amusement+parks,Induced,ED-00011-00000053.pwg
websearch_small_amusement+parks,Original,ED-00011-00000053.soi
websearch_small_amusement+parks,Induced,ED-00011-00000053.wmg
websearch_small_architecture,Induced,ED-00011-00000054.mjg
websearch_small_architecture,Imbued,ED-00011-00000054.toc
websearch_small_architecture,Induced,ED-00011-00000054.pwg
websearch_small_architecture,Original,ED-00011-00000054.soi
websearch_small_architecture,Induced,ED-00011-00000054.wmg
websearch_small_bicycling,Induced,ED-00011-00000055.mjg
websearch_small_bicycling,Imbued,ED-00011-00000055.toc
websearch_small_bicycling,Induced,ED-00011-00000055.pwg
websearch_small_bicycling,Original,ED-00011-00000055.soi
websearch_small_bicycling,Induced,ED-00011-00000055.wmg
websearch_small_blues,Induced,ED-00011-00000056.mjg
websearch_small_blues,Imbued,ED-00011-00000056.toc
websearch_small_blues,Induced,ED-00011-00000056.pwg
websearch_small_blues,Original,ED-00011-00000056.soi
websearch_small_blues,Induced,ED-00011-00000056.wmg
websearch_small_cheese,Induced,ED-00011-00000057.mjg
websearch_small_cheese,Imbued,ED-00011-00000057.toc
websearch_small_cheese,Induced,ED-00011-00000057.pwg
websearch_small_cheese,Original,ED-00011-00000057.soi
websearch_small_cheese,Induced,ED-00011-00000057.wmg
websearch_small_citrus+groves,Induced,ED-00011-00000058.mjg
websearch_small_citrus+groves,Imbued,ED-00011-00000058.toc
websearch_small_citrus+groves,Induced,ED-00011-00000058.pwg
websearch_small_citrus+groves,Original,ED-00011-00000058.soi
websearch_small_citrus+groves,Induced,ED-00011-00000058.wmg
websearch_small_classical+guitar,Induced,ED-00011-00000059.mjg
websearch_small_classical+guitar,Imbued,ED-00011-00000059.toc
websearch_small_classical+guitar,Induced,ED-00011-00000059.pwg
websearch_small_classical+guitar,Original,ED-00011-00000059.soi
websearch_small_classical+guitar,Induced,ED-00011-00000059.wmg
websearch_small_computer+vision,Induced,ED-00011-00000060.mjg
websearch_small_computer+vision,Imbued,ED-00011-00000060.toc
websearch_small_computer+vision,Induced,ED-00011-00000060.pwg
websearch_small_computer+vision,Original,ED-00011-00000060.soi
websearch_small_computer+vision,Induced,ED-00011-00000060.wmg
websearch_small_cruises,Induced,ED-00011-00000061.mjg
websearch_small_cruises,Imbued,ED-00011-00000061.toc
websearch_small_cruises,Induced,ED-00011-00000061.pwg
websearch_small_cruises,Original,ED-00011-00000061.soi
websearch_small_cruises,Induced,ED-00011-00000061.wmg
websearch_small_field+hockey,Induced,ED-00011-00000062.mjg
websearch_small_field+hockey,Imbued,ED-00011-00000062.toc
websearch_small_field+hockey,Induced,ED-00011-00000062.pwg
websearch_small_field+hockey,Original,ED-00011-00000062.soi
websearch_small_field+hockey,Induced,ED-00011-00000062.wmg
websearch_small_gardening,Induced,ED-00011-00000063.mjg
websearch_small_gardening,Imbued,ED-00011-00000063.toc
websearch_small_gardening,Induced,ED-00011-00000063.pwg
websearch_small_gardening,Original,ED-00011-00000063.soi
websearch_small_gardening,Induced,ED-00011-00000063.wmg
websearch_small_graphic+design,Induced,ED-00011-00000064.mjg
websearch_small_graphic+design,Imbued,ED-00011-00000064.toc
websearch_small_graphic+design,Induced,ED-00011-00000064.pwg
websearch_small_graphic+design,Original,ED-00011-00000064.soi
websearch_small_graphic+design,Induced,ED-00011-00000064.wmg
websearch_small_java,Induced,ED-00011-00000065.mjg
websearch_small_java,Imbued,ED-00011-00000065.toc
websearch_small_java,Induced,ED-00011-00000065.pwg
websearch_small_java,Original,ED-00011-00000065.soi
websearch_small_java,Induced,ED-00011-00000065.wmg
websearch_small_lyme+disease,Induced,ED-00011-00000066.mjg
websearch_small_lyme+disease,Imbued,ED-00011-00000066.toc
websearch_small_lyme+disease,Induced,ED-00011-00000066.pwg
websearch_small_lyme+disease,Original,ED-00011-00000066.soi
websearch_small_lyme+disease,Induced,ED-00011-00000066.wmg
websearch_small_mutual+funds,Induced,ED-00011-00000067.mjg
websearch_small_mutual+funds,Imbued,ED-00011-00000067.toc
websearch_small_mutual+funds,Induced,ED-00011-00000067.pwg
websearch_small_mutual+funds,Original,ED-00011-00000067.soi
websearch_small_mutual+funds,Induced,ED-00011-00000067.wmg
websearch_small_parallel+architecture,Induced,ED-00011-00000068.mjg
websearch_small_parallel+architecture,Imbued,ED-00011-00000068.toc
websearch_small_parallel+architecture,Induced,ED-00011-00000068.pwg
websearch_small_parallel+architecture,Original,ED-00011-00000068.soi
websearch_small_parallel+architecture,Induced,ED-00011-00000068.wmg
websearch_small_recycling+cans,Induced,ED-00011-00000069.mjg
websearch_small_recycling+cans,Imbued,ED-00011-00000069.toc
websearch_small_recycling+cans,Induced,ED-00011-00000069.pwg
websearch_small_recycling+cans,Original,ED-00011-00000069.soi
websearch_small_recycling+cans,Induced,ED-00011-00000069.wmg
websearch_small_rock+climbing,Induced,ED-00011-00000070.mjg
websearch_small_rock+climbing,Imbued,ED-00011-00000070.toc
websearch_small_rock+climbing,Induced,ED-00011-00000070.pwg
websearch_small_rock+climbing,Original,ED-00011-00000070.soi
websearch_small_rock+climbing,Induced,ED-00011-00000070.wmg
websearch_small_stamp+collection,Induced,ED-00011-00000071.mjg
websearch_small_stamp+collection,Imbued,ED-00011-00000071.toc
websearch_small_stamp+collection,Induced,ED-00011-00000071.pwg
websearch_small_stamp+collection,Original,ED-00011-00000071.soi
websearch_small_stamp+collection,Induced,ED-00011-00000071.wmg
websearch_small_sushi,Induced,ED-00011-00000072.mjg
websearch_small_sushi,Imbued,ED-00011-00000072.toc
websearch_small_sushi,Induced,ED-00011-00000072.pwg
websearch_small_sushi,Original,ED-00011-00000072.soi
websearch_small_sushi,Induced,ED-00011-00000072.wmg
websearch_small_table+tennis,Induced,ED-00011-00000073.mjg
websearch_small_table+tennis,Imbued,ED-00011-00000073.toc
websearch_small_table+tennis,Induced,ED-00011-00000073.pwg
websearch_small_table+tennis,Original,ED-00011-00000073.soi
websearch_small_table+tennis,Induced,ED-00011-00000073.wmg
websearch_small_telecommuting,Induced,ED-00011-00000074.mjg
websearch_small_telecommuting,Imbued,ED-00011-00000074.toc
websearch_small_telecommuting,Induced,ED-00011-00000074.pwg
websearch_small_telecommuting,Original,ED-00011-00000074.soi
websearch_small_telecommuting,Induced,ED-00011-00000074.wmg
websearch_small_vintage+cars,Induced,ED-00011-00000075.mjg
websearch_small_vintage+cars,Imbued,ED-00011-00000075.toc
websearch_small_vintage+cars,Induced,ED-00011-00000075.pwg
websearch_small_vintage+cars,Original,ED-00011-00000075.soi
websearch_small_vintage+cars,Induced,ED-00011-00000075.wmg
websearch_small_volcano,Induced,ED-00011-00000076.mjg
websearch_small_volcano,Imbued,ED-00011-00000076.toc
websearch_small_volcano,Induced,ED-00011-00000076.pwg
websearch_small_volcano,Original,ED-00011-00000076.soi
websearch_small_volcano,Induced,ED-00011-00000076.wmg
websearch_small_zen+budism,Induced,ED-00011-00000077.mjg
websearch_small_zen+budism,Imbued,ED-00011-00000077.toc
websearch_small_zen+budism,Induced,ED-00011-00000077.pwg
websearch_small_zen+budism,Original,ED-00011-00000077.soi
websearch_small_zen+budism,Induced,ED-00011-00000077.wmg
