Name: San Leandro Election Data

Abbreviation: sl

Extension: ED

Series Number: 00022

Path: election/sl

Description: <p>The San Leandro data contains the results from several elections, including mayor and city council elections, held in San Leandro, CA between 2010 and 2012. The set contains 3 distinct elections with between 4 and 7 canddiates and about 25,000 voters each.</p> <p>Note that these elections were conducted under a ranked voting system which allowed blank entries. In processing this data for PrefLib we have ignored blanks and only report the order over the candidates.</p><p> The data on this page was donated by Jeffrey O'Neill who runs the site <a href="http://www.openstv.org">OpenSTV.org</a>.</p>

Required Citations: Open STV; Jeffery O'Neill; <a href="http://www.openstv.org">www.OpenSTV.org</a>; 2013

Selected Studies: None

description,status,file_name
2010 San Leandro Mayor,Original,ED-00022-00000001.toi
2010 San Leandro Mayor,Imbued,ED-00022-00000001.toc
2010 San Leandro Mayor,Induced,ED-00022-00000001.pwg
2010 San Leandro Mayor,Induced,ED-00022-00000001.wmg
2010 San Leandro Mayor,Induced,ED-00022-00000001.mjg
2012 San Leandro City Council - District 2,Original,ED-00022-00000002.toi
2012 San Leandro City Council - District 2,Imbued,ED-00022-00000002.toc
2012 San Leandro City Council - District 2,Induced,ED-00022-00000002.pwg
2012 San Leandro City Council - District 2,Induced,ED-00022-00000002.wmg
2012 San Leandro City Council - District 2,Induced,ED-00022-00000002.mjg
2012 San Leandro City Council - District 4,Original,ED-00022-00000003.toi
2012 San Leandro City Council - District 4,Imbued,ED-00022-00000003.toc
2012 San Leandro City Council - District 4,Induced,ED-00022-00000003.pwg
2012 San Leandro City Council - District 4,Induced,ED-00022-00000003.wmg
2012 San Leandro City Council - District 4,Induced,ED-00022-00000003.mjg
