Name: Project Bidding Data

Abbreviation: project

Extension: MD

Series Number: 00003

Path: matching/project

Description: <p>This dataset contains bids of students over a set of projects for student/project allocations at the School of Computing Science, University of Glasgow.  Each project is supervised by an individual each with a maximum capacity of supervision.  There are 8 years worth of data in this set and with between 31 and 51 students and 56 and 155 projects. This data was kindly donated by <a href="http://www.dcs.gla.ac.uk/~davidm/">David Manlove</a> who collected this data.</p><p>In addition to the strict and incomplete preference profiles of the students we have extended the profiles with all unranked items tied at the end.  We have also posted <b>.dat</b> files containing the supervisor identifiers and capacities.  The format for the .dat files is <i>Supervisor ID, Capacity, Projects</i>; where <i>Projects</i> is a space separated list of the projects supervised by the Supervisor.  Each project has a capacity of 1 while each supervisor has a variable capacity.  In academic sessions 2007-08 and 2008-09 there were no supervisor capacities in force, thus the projects and supervisors are in 1-1 correspondence.</p>

Required Citations: Profile-based optimal matchings in the Student/Project Allocation problem; Augustine Kwanashie, Robert W. Irving, David F. Manlove, Colin T.S. Sng; <a href="http://arxiv.org/abs/1403.0751">ArXiv Preprint 1403.0751</a>, Also appeared at the 2014 Workshop on Combinatorial Algorithms; 2015

Selected Studies: None

description,status,file_name
Capacities_Projects_07_08.txt,Original,MD-00003-00000001.dat
Projects_07_08.txt,Original,MD-00003-00000001.soi
Projects_07_08.txt,Imbued,MD-00003-00000001.toc
Projects_07_08.txt,Induced,MD-00003-00000001.pwg
Projects_07_08.txt,Induced,MD-00003-00000001.wmg
Projects_07_08.txt,Induced,MD-00003-00000001.mjg
Capacities_Projects_08_09.txt,Original,MD-00003-00000002.dat
Projects_08_09.txt,Original,MD-00003-00000002.soi
Projects_08_09.txt,Imbued,MD-00003-00000002.toc
Projects_08_09.txt,Induced,MD-00003-00000002.pwg
Projects_08_09.txt,Induced,MD-00003-00000002.wmg
Projects_08_09.txt,Induced,MD-00003-00000002.mjg
Capacities_Projects_09_10.txt,Original,MD-00003-00000003.dat
Projects_09_10.txt,Original,MD-00003-00000003.soi
Projects_09_10.txt,Imbued,MD-00003-00000003.toc
Projects_09_10.txt,Induced,MD-00003-00000003.pwg
Projects_09_10.txt,Induced,MD-00003-00000003.wmg
Projects_09_10.txt,Induced,MD-00003-00000003.mjg
Capacities_Projects_10_11.txt,Original,MD-00003-00000004.dat
Projects_10_11.txt,Original,MD-00003-00000004.soi
Projects_10_11.txt,Imbued,MD-00003-00000004.toc
Projects_10_11.txt,Induced,MD-00003-00000004.pwg
Projects_10_11.txt,Induced,MD-00003-00000004.wmg
Projects_10_11.txt,Induced,MD-00003-00000004.mjg
Capacities_Projects_11_12.txt,Original,MD-00003-00000005.dat
Projects_11_12.txt,Original,MD-00003-00000005.soi
Projects_11_12.txt,Imbued,MD-00003-00000005.toc
Projects_11_12.txt,Induced,MD-00003-00000005.pwg
Projects_11_12.txt,Induced,MD-00003-00000005.wmg
Projects_11_12.txt,Induced,MD-00003-00000005.mjg
Capacities_Projects_12_13.txt,Original,MD-00003-00000006.dat
Projects_12_13.txt,Original,MD-00003-00000006.soi
Projects_12_13.txt,Imbued,MD-00003-00000006.toc
Projects_12_13.txt,Induced,MD-00003-00000006.pwg
Projects_12_13.txt,Induced,MD-00003-00000006.wmg
Projects_12_13.txt,Induced,MD-00003-00000006.mjg
Capacities_Projects_13_14.txt,Original,MD-00003-00000007.dat
Projects_13_14.txt,Original,MD-00003-00000007.soi
Projects_13_14.txt,Imbued,MD-00003-00000007.toc
Projects_13_14.txt,Induced,MD-00003-00000007.pwg
Projects_13_14.txt,Induced,MD-00003-00000007.wmg
Projects_13_14.txt,Induced,MD-00003-00000007.mjg
Capacities_Projects_14_15.txt,Original,MD-00003-00000008.dat
Projects_14_15.txt,Original,MD-00003-00000008.soi
Projects_14_15.txt,Imbued,MD-00003-00000008.toc
Projects_14_15.txt,Induced,MD-00003-00000008.pwg
Projects_14_15.txt,Induced,MD-00003-00000008.wmg
Projects_14_15.txt,Induced,MD-00003-00000008.mjg
