Name: Clean Web Search

Abbreviation: cleanweb

Extension: ED

Series Number: 00015

Path: election/cleanweb

Description: <p>This dataset contains the results of comparing websearches across Bing, Google, Yahoo, and Ask.  This data is provided by <a href="http://robert.bredereck.info/">Robert Bredereck</a> at TU:Berlin.  Robert provides tools to compute Kemeny rankings on this data at his <a href="http://fpt.akt.tu-berlin.de/kconsens/README">website at TU Berlin</a>.</p> <p> These data files differ from the other set of <a href="web.php">web data</a> in that these files are forced to be <b>complete.</b>  This means that the results are restricted to only those candidates (sites) that appear in all three datasets.  The data files marked <b>big</b> contain around 200 (max 242) candidates each while the data files marked <b>small</b> contain between 10 and 50 candidates.  The search querys are shown in the names of the individual data files below.  For the WebImpact files the number of search results for a particular term were used to creage a complete ranking over the search terms.  These files measure the webimpact of various world cities and countries.  We have extended this data into tournament graphs and weighted majoirty graphs.</p>

Required Citations: None

Selected Studies: Theoretical and empirical evaluation of data reduction for exact Kemeny Rank Aggregation; N. Betzler,  R. Bredereck and R. Niedermeier; Autonomous Agents and Multi-Agent Systems, 28(5):721-748; 2014 | Fixed-Parameter Algorithms for Computing Kemeny scores - Theory and Practice; R Bredereck; Thesis, Department of Mathematics and Computer Science, University of Jena; 2009 | Partial Kernelization for Rank Aggregation: Theory and Experiments; N. Betzler, R. Bredereck, and R. Niedermeier; Proc. 5th International Symposium on Parameterized and Exact Computation (IPEC '10); 2010 

description,status,file_name
webimpact_capitals4_complete,Induced,ED-00015-00000001.mjg
webimpact_capitals4_complete,Induced,ED-00015-00000001.pwg
webimpact_capitals4_complete,Original,ED-00015-00000001.soc
webimpact_capitals4_complete,Induced,ED-00015-00000001.wmg
webimpact_capitals5_complete,Induced,ED-00015-00000002.pwg
webimpact_capitals5_complete,Original,ED-00015-00000002.soc
webimpact_capitals5_complete,Induced,ED-00015-00000002.tog
webimpact_capitals5_complete,Induced,ED-00015-00000002.wmg
webimpact_nations4_complete,Induced,ED-00015-00000003.mjg
webimpact_nations4_complete,Induced,ED-00015-00000003.pwg
webimpact_nations4_complete,Original,ED-00015-00000003.soc
webimpact_nations4_complete,Induced,ED-00015-00000003.wmg
webimpact_nations5_complete,Induced,ED-00015-00000004.pwg
webimpact_nations5_complete,Original,ED-00015-00000004.soc
webimpact_nations5_complete,Induced,ED-00015-00000004.tog
webimpact_nations5_complete,Induced,ED-00015-00000004.wmg
webimpact_richest4_complete,Induced,ED-00015-00000005.mjg
webimpact_richest4_complete,Induced,ED-00015-00000005.pwg
webimpact_richest4_complete,Original,ED-00015-00000005.soc
webimpact_richest4_complete,Induced,ED-00015-00000005.wmg
webimpact_richest5_complete,Induced,ED-00015-00000006.pwg
webimpact_richest5_complete,Original,ED-00015-00000006.soc
webimpact_richest5_complete,Induced,ED-00015-00000006.tog
webimpact_richest5_complete,Induced,ED-00015-00000006.wmg
websearch_big_Death+Valley_complete,Induced,ED-00015-00000007.mjg
websearch_big_Death+Valley_complete,Induced,ED-00015-00000007.pwg
websearch_big_Death+Valley_complete,Original,ED-00015-00000007.soc
websearch_big_Death+Valley_complete,Induced,ED-00015-00000007.wmg
websearch_big_Gulf+war_complete,Induced,ED-00015-00000008.mjg
websearch_big_Gulf+war_complete,Induced,ED-00015-00000008.pwg
websearch_big_Gulf+war_complete,Original,ED-00015-00000008.soc
websearch_big_Gulf+war_complete,Induced,ED-00015-00000008.wmg
websearch_big_HIV_complete,Induced,ED-00015-00000009.mjg
websearch_big_HIV_complete,Induced,ED-00015-00000009.pwg
websearch_big_HIV_complete,Original,ED-00015-00000009.soc
websearch_big_HIV_complete,Induced,ED-00015-00000009.wmg
websearch_big_Lipari_complete,Induced,ED-00015-00000010.mjg
websearch_big_Lipari_complete,Induced,ED-00015-00000010.pwg
websearch_big_Lipari_complete,Original,ED-00015-00000010.soc
websearch_big_Lipari_complete,Induced,ED-00015-00000010.wmg
websearch_big_National+parks_complete,Induced,ED-00015-00000011.mjg
websearch_big_National+parks_complete,Induced,ED-00015-00000011.pwg
websearch_big_National+parks_complete,Original,ED-00015-00000011.soc
websearch_big_National+parks_complete,Induced,ED-00015-00000011.wmg
websearch_big_Penelope+Fitzgerald_complete,Induced,ED-00015-00000012.mjg
websearch_big_Penelope+Fitzgerald_complete,Induced,ED-00015-00000012.pwg
websearch_big_Penelope+Fitzgerald_complete,Original,ED-00015-00000012.soc
websearch_big_Penelope+Fitzgerald_complete,Induced,ED-00015-00000012.wmg
websearch_big_San+Francisco_complete,Induced,ED-00015-00000013.mjg
websearch_big_San+Francisco_complete,Induced,ED-00015-00000013.pwg
websearch_big_San+Francisco_complete,Original,ED-00015-00000013.soc
websearch_big_San+Francisco_complete,Induced,ED-00015-00000013.wmg
websearch_big_Shakespeare_complete,Induced,ED-00015-00000014.mjg
websearch_big_Shakespeare_complete,Induced,ED-00015-00000014.pwg
websearch_big_Shakespeare_complete,Original,ED-00015-00000014.soc
websearch_big_Shakespeare_complete,Induced,ED-00015-00000014.wmg
websearch_big_Thailand+tourism_complete,Induced,ED-00015-00000015.mjg
websearch_big_Thailand+tourism_complete,Induced,ED-00015-00000015.pwg
websearch_big_Thailand+tourism_complete,Original,ED-00015-00000015.soc
websearch_big_Thailand+tourism_complete,Induced,ED-00015-00000015.wmg
websearch_big_Zener_complete,Induced,ED-00015-00000016.mjg
websearch_big_Zener_complete,Induced,ED-00015-00000016.pwg
websearch_big_Zener_complete,Original,ED-00015-00000016.soc
websearch_big_Zener_complete,Induced,ED-00015-00000016.wmg
websearch_big_affirmative+action_complete,Induced,ED-00015-00000017.mjg
websearch_big_affirmative+action_complete,Induced,ED-00015-00000017.pwg
websearch_big_affirmative+action_complete,Original,ED-00015-00000017.soc
websearch_big_affirmative+action_complete,Induced,ED-00015-00000017.wmg
websearch_big_alcoholism_complete,Induced,ED-00015-00000018.mjg
websearch_big_alcoholism_complete,Induced,ED-00015-00000018.pwg
websearch_big_alcoholism_complete,Original,ED-00015-00000018.soc
websearch_big_alcoholism_complete,Induced,ED-00015-00000018.wmg
websearch_big_amusement+parks_complete,Induced,ED-00015-00000019.mjg
websearch_big_amusement+parks_complete,Induced,ED-00015-00000019.pwg
websearch_big_amusement+parks_complete,Original,ED-00015-00000019.soc
websearch_big_amusement+parks_complete,Induced,ED-00015-00000019.wmg
websearch_big_architecture_complete,Induced,ED-00015-00000020.mjg
websearch_big_architecture_complete,Induced,ED-00015-00000020.pwg
websearch_big_architecture_complete,Original,ED-00015-00000020.soc
websearch_big_architecture_complete,Induced,ED-00015-00000020.wmg
websearch_big_bicycling_complete,Induced,ED-00015-00000021.mjg
websearch_big_bicycling_complete,Induced,ED-00015-00000021.pwg
websearch_big_bicycling_complete,Original,ED-00015-00000021.soc
websearch_big_bicycling_complete,Induced,ED-00015-00000021.wmg
websearch_big_blues_complete,Induced,ED-00015-00000022.mjg
websearch_big_blues_complete,Induced,ED-00015-00000022.pwg
websearch_big_blues_complete,Original,ED-00015-00000022.soc
websearch_big_blues_complete,Induced,ED-00015-00000022.wmg
websearch_big_cheese_complete,Induced,ED-00015-00000023.mjg
websearch_big_cheese_complete,Induced,ED-00015-00000023.pwg
websearch_big_cheese_complete,Original,ED-00015-00000023.soc
websearch_big_cheese_complete,Induced,ED-00015-00000023.wmg
websearch_big_citrus+groves_complete,Induced,ED-00015-00000024.mjg
websearch_big_citrus+groves_complete,Induced,ED-00015-00000024.pwg
websearch_big_citrus+groves_complete,Original,ED-00015-00000024.soc
websearch_big_citrus+groves_complete,Induced,ED-00015-00000024.wmg
websearch_big_classical+guitar_complete,Induced,ED-00015-00000025.mjg
websearch_big_classical+guitar_complete,Induced,ED-00015-00000025.pwg
websearch_big_classical+guitar_complete,Original,ED-00015-00000025.soc
websearch_big_classical+guitar_complete,Induced,ED-00015-00000025.wmg
websearch_big_computer+vision_complete,Induced,ED-00015-00000026.mjg
websearch_big_computer+vision_complete,Induced,ED-00015-00000026.pwg
websearch_big_computer+vision_complete,Original,ED-00015-00000026.soc
websearch_big_computer+vision_complete,Induced,ED-00015-00000026.wmg
websearch_big_cruises_complete,Induced,ED-00015-00000027.mjg
websearch_big_cruises_complete,Induced,ED-00015-00000027.pwg
websearch_big_cruises_complete,Original,ED-00015-00000027.soc
websearch_big_cruises_complete,Induced,ED-00015-00000027.wmg
websearch_big_field+hockey_complete,Induced,ED-00015-00000028.mjg
websearch_big_field+hockey_complete,Induced,ED-00015-00000028.pwg
websearch_big_field+hockey_complete,Original,ED-00015-00000028.soc
websearch_big_field+hockey_complete,Induced,ED-00015-00000028.wmg
websearch_big_gardening_complete,Induced,ED-00015-00000029.mjg
websearch_big_gardening_complete,Induced,ED-00015-00000029.pwg
websearch_big_gardening_complete,Original,ED-00015-00000029.soc
websearch_big_gardening_complete,Induced,ED-00015-00000029.wmg
websearch_big_graphic+design_complete,Induced,ED-00015-00000030.mjg
websearch_big_graphic+design_complete,Induced,ED-00015-00000030.pwg
websearch_big_graphic+design_complete,Original,ED-00015-00000030.soc
websearch_big_graphic+design_complete,Induced,ED-00015-00000030.wmg
websearch_big_java_complete,Induced,ED-00015-00000031.mjg
websearch_big_java_complete,Induced,ED-00015-00000031.pwg
websearch_big_java_complete,Original,ED-00015-00000031.soc
websearch_big_java_complete,Induced,ED-00015-00000031.wmg
websearch_big_lyme+disease_complete,Induced,ED-00015-00000032.mjg
websearch_big_lyme+disease_complete,Induced,ED-00015-00000032.pwg
websearch_big_lyme+disease_complete,Original,ED-00015-00000032.soc
websearch_big_lyme+disease_complete,Induced,ED-00015-00000032.wmg
websearch_big_mutual+funds_complete,Induced,ED-00015-00000033.mjg
websearch_big_mutual+funds_complete,Induced,ED-00015-00000033.pwg
websearch_big_mutual+funds_complete,Original,ED-00015-00000033.soc
websearch_big_mutual+funds_complete,Induced,ED-00015-00000033.wmg
websearch_big_parallel+architecture_complete,Induced,ED-00015-00000034.mjg
websearch_big_parallel+architecture_complete,Induced,ED-00015-00000034.pwg
websearch_big_parallel+architecture_complete,Original,ED-00015-00000034.soc
websearch_big_parallel+architecture_complete,Induced,ED-00015-00000034.wmg
websearch_big_recycling+cans_complete,Induced,ED-00015-00000035.mjg
websearch_big_recycling+cans_complete,Induced,ED-00015-00000035.pwg
websearch_big_recycling+cans_complete,Original,ED-00015-00000035.soc
websearch_big_recycling+cans_complete,Induced,ED-00015-00000035.wmg
websearch_big_rock+climbing_complete,Induced,ED-00015-00000036.mjg
websearch_big_rock+climbing_complete,Induced,ED-00015-00000036.pwg
websearch_big_rock+climbing_complete,Original,ED-00015-00000036.soc
websearch_big_rock+climbing_complete,Induced,ED-00015-00000036.wmg
websearch_big_stamp+collection_complete,Induced,ED-00015-00000037.mjg
websearch_big_stamp+collection_complete,Induced,ED-00015-00000037.pwg
websearch_big_stamp+collection_complete,Original,ED-00015-00000037.soc
websearch_big_stamp+collection_complete,Induced,ED-00015-00000037.wmg
websearch_big_sushi_complete,Induced,ED-00015-00000038.mjg
websearch_big_sushi_complete,Induced,ED-00015-00000038.pwg
websearch_big_sushi_complete,Original,ED-00015-00000038.soc
websearch_big_sushi_complete,Induced,ED-00015-00000038.wmg
websearch_big_table+tennis_complete,Induced,ED-00015-00000039.mjg
websearch_big_table+tennis_complete,Induced,ED-00015-00000039.pwg
websearch_big_table+tennis_complete,Original,ED-00015-00000039.soc
websearch_big_table+tennis_complete,Induced,ED-00015-00000039.wmg
websearch_big_telecommuting_complete,Induced,ED-00015-00000040.mjg
websearch_big_telecommuting_complete,Induced,ED-00015-00000040.pwg
websearch_big_telecommuting_complete,Original,ED-00015-00000040.soc
websearch_big_telecommuting_complete,Induced,ED-00015-00000040.wmg
websearch_big_vintage+cars_complete,Induced,ED-00015-00000041.mjg
websearch_big_vintage+cars_complete,Induced,ED-00015-00000041.pwg
websearch_big_vintage+cars_complete,Original,ED-00015-00000041.soc
websearch_big_vintage+cars_complete,Induced,ED-00015-00000041.wmg
websearch_big_volcano_complete,Induced,ED-00015-00000042.mjg
websearch_big_volcano_complete,Induced,ED-00015-00000042.pwg
websearch_big_volcano_complete,Original,ED-00015-00000042.soc
websearch_big_volcano_complete,Induced,ED-00015-00000042.wmg
websearch_big_zen+budism_complete,Induced,ED-00015-00000043.mjg
websearch_big_zen+budism_complete,Induced,ED-00015-00000043.pwg
websearch_big_zen+budism_complete,Original,ED-00015-00000043.soc
websearch_big_zen+budism_complete,Induced,ED-00015-00000043.wmg
websearch_small_Death+Valley_complete,Induced,ED-00015-00000044.mjg
websearch_small_Death+Valley_complete,Induced,ED-00015-00000044.pwg
websearch_small_Death+Valley_complete,Original,ED-00015-00000044.soc
websearch_small_Death+Valley_complete,Induced,ED-00015-00000044.wmg
websearch_small_Gulf+war_complete,Induced,ED-00015-00000045.mjg
websearch_small_Gulf+war_complete,Induced,ED-00015-00000045.pwg
websearch_small_Gulf+war_complete,Original,ED-00015-00000045.soc
websearch_small_Gulf+war_complete,Induced,ED-00015-00000045.wmg
websearch_small_HIV_complete,Induced,ED-00015-00000046.mjg
websearch_small_HIV_complete,Induced,ED-00015-00000046.pwg
websearch_small_HIV_complete,Original,ED-00015-00000046.soc
websearch_small_HIV_complete,Induced,ED-00015-00000046.wmg
websearch_small_Lipari_complete,Induced,ED-00015-00000047.pwg
websearch_small_Lipari_complete,Original,ED-00015-00000047.soc
websearch_small_Lipari_complete,Induced,ED-00015-00000047.tog
websearch_small_Lipari_complete,Induced,ED-00015-00000047.wmg
websearch_small_National+parks_complete,Induced,ED-00015-00000048.pwg
websearch_small_National+parks_complete,Original,ED-00015-00000048.soc
websearch_small_National+parks_complete,Induced,ED-00015-00000048.tog
websearch_small_National+parks_complete,Induced,ED-00015-00000048.wmg
websearch_small_Penelope+Fitzgerald_complete,Induced,ED-00015-00000049.mjg
websearch_small_Penelope+Fitzgerald_complete,Induced,ED-00015-00000049.pwg
websearch_small_Penelope+Fitzgerald_complete,Original,ED-00015-00000049.soc
websearch_small_Penelope+Fitzgerald_complete,Induced,ED-00015-00000049.wmg
websearch_small_San+Francisco_complete,Induced,ED-00015-00000050.mjg
websearch_small_San+Francisco_complete,Induced,ED-00015-00000050.pwg
websearch_small_San+Francisco_complete,Original,ED-00015-00000050.soc
websearch_small_San+Francisco_complete,Induced,ED-00015-00000050.wmg
websearch_small_Shakespeare_complete,Induced,ED-00015-00000051.mjg
websearch_small_Shakespeare_complete,Induced,ED-00015-00000051.pwg
websearch_small_Shakespeare_complete,Original,ED-00015-00000051.soc
websearch_small_Shakespeare_complete,Induced,ED-00015-00000051.wmg
websearch_small_Thailand+tourism_complete,Induced,ED-00015-00000052.pwg
websearch_small_Thailand+tourism_complete,Original,ED-00015-00000052.soc
websearch_small_Thailand+tourism_complete,Induced,ED-00015-00000052.tog
websearch_small_Thailand+tourism_complete,Induced,ED-00015-00000052.wmg
websearch_small_Zener_complete,Induced,ED-00015-00000053.pwg
websearch_small_Zener_complete,Original,ED-00015-00000053.soc
websearch_small_Zener_complete,Induced,ED-00015-00000053.tog
websearch_small_Zener_complete,Induced,ED-00015-00000053.wmg
websearch_small_affirmative+action_complete,Induced,ED-00015-00000054.mjg
websearch_small_affirmative+action_complete,Induced,ED-00015-00000054.pwg
websearch_small_affirmative+action_complete,Original,ED-00015-00000054.soc
websearch_small_affirmative+action_complete,Induced,ED-00015-00000054.wmg
websearch_small_alcoholism_complete,Induced,ED-00015-00000055.mjg
websearch_small_alcoholism_complete,Induced,ED-00015-00000055.pwg
websearch_small_alcoholism_complete,Original,ED-00015-00000055.soc
websearch_small_alcoholism_complete,Induced,ED-00015-00000055.wmg
websearch_small_amusement+parks_complete,Induced,ED-00015-00000056.mjg
websearch_small_amusement+parks_complete,Induced,ED-00015-00000056.pwg
websearch_small_amusement+parks_complete,Original,ED-00015-00000056.soc
websearch_small_amusement+parks_complete,Induced,ED-00015-00000056.wmg
websearch_small_architecture_complete,Induced,ED-00015-00000057.mjg
websearch_small_architecture_complete,Induced,ED-00015-00000057.pwg
websearch_small_architecture_complete,Original,ED-00015-00000057.soc
websearch_small_architecture_complete,Induced,ED-00015-00000057.wmg
websearch_small_bicycling_complete,Induced,ED-00015-00000058.mjg
websearch_small_bicycling_complete,Induced,ED-00015-00000058.pwg
websearch_small_bicycling_complete,Original,ED-00015-00000058.soc
websearch_small_bicycling_complete,Induced,ED-00015-00000058.wmg
websearch_small_blues_complete,Induced,ED-00015-00000059.mjg
websearch_small_blues_complete,Induced,ED-00015-00000059.pwg
websearch_small_blues_complete,Original,ED-00015-00000059.soc
websearch_small_blues_complete,Induced,ED-00015-00000059.wmg
websearch_small_cheese_complete,Induced,ED-00015-00000060.mjg
websearch_small_cheese_complete,Induced,ED-00015-00000060.pwg
websearch_small_cheese_complete,Original,ED-00015-00000060.soc
websearch_small_cheese_complete,Induced,ED-00015-00000060.wmg
websearch_small_citrus+groves_complete,Induced,ED-00015-00000061.mjg
websearch_small_citrus+groves_complete,Induced,ED-00015-00000061.pwg
websearch_small_citrus+groves_complete,Original,ED-00015-00000061.soc
websearch_small_citrus+groves_complete,Induced,ED-00015-00000061.wmg
websearch_small_classical+guitar_complete,Induced,ED-00015-00000062.mjg
websearch_small_classical+guitar_complete,Induced,ED-00015-00000062.pwg
websearch_small_classical+guitar_complete,Original,ED-00015-00000062.soc
websearch_small_classical+guitar_complete,Induced,ED-00015-00000062.wmg
websearch_small_computer+vision_complete,Induced,ED-00015-00000063.mjg
websearch_small_computer+vision_complete,Induced,ED-00015-00000063.pwg
websearch_small_computer+vision_complete,Original,ED-00015-00000063.soc
websearch_small_computer+vision_complete,Induced,ED-00015-00000063.wmg
websearch_small_cruises_complete,Induced,ED-00015-00000064.mjg
websearch_small_cruises_complete,Induced,ED-00015-00000064.pwg
websearch_small_cruises_complete,Original,ED-00015-00000064.soc
websearch_small_cruises_complete,Induced,ED-00015-00000064.wmg
websearch_small_field+hockey_complete,Induced,ED-00015-00000065.mjg
websearch_small_field+hockey_complete,Induced,ED-00015-00000065.pwg
websearch_small_field+hockey_complete,Original,ED-00015-00000065.soc
websearch_small_field+hockey_complete,Induced,ED-00015-00000065.wmg
websearch_small_gardening_complete,Induced,ED-00015-00000066.mjg
websearch_small_gardening_complete,Induced,ED-00015-00000066.pwg
websearch_small_gardening_complete,Original,ED-00015-00000066.soc
websearch_small_gardening_complete,Induced,ED-00015-00000066.wmg
websearch_small_graphic+design_complete,Induced,ED-00015-00000067.mjg
websearch_small_graphic+design_complete,Induced,ED-00015-00000067.pwg
websearch_small_graphic+design_complete,Original,ED-00015-00000067.soc
websearch_small_graphic+design_complete,Induced,ED-00015-00000067.wmg
websearch_small_java_complete,Induced,ED-00015-00000068.mjg
websearch_small_java_complete,Induced,ED-00015-00000068.pwg
websearch_small_java_complete,Original,ED-00015-00000068.soc
websearch_small_java_complete,Induced,ED-00015-00000068.wmg
websearch_small_lyme+disease_complete,Induced,ED-00015-00000069.mjg
websearch_small_lyme+disease_complete,Induced,ED-00015-00000069.pwg
websearch_small_lyme+disease_complete,Original,ED-00015-00000069.soc
websearch_small_lyme+disease_complete,Induced,ED-00015-00000069.wmg
websearch_small_mutual+funds_complete,Induced,ED-00015-00000070.mjg
websearch_small_mutual+funds_complete,Induced,ED-00015-00000070.pwg
websearch_small_mutual+funds_complete,Original,ED-00015-00000070.soc
websearch_small_mutual+funds_complete,Induced,ED-00015-00000070.wmg
websearch_small_parallel+architecture_complete,Induced,ED-00015-00000071.pwg
websearch_small_parallel+architecture_complete,Original,ED-00015-00000071.soc
websearch_small_parallel+architecture_complete,Induced,ED-00015-00000071.tog
websearch_small_parallel+architecture_complete,Induced,ED-00015-00000071.wmg
websearch_small_recycling+cans_complete,Induced,ED-00015-00000072.pwg
websearch_small_recycling+cans_complete,Original,ED-00015-00000072.soc
websearch_small_recycling+cans_complete,Induced,ED-00015-00000072.tog
websearch_small_recycling+cans_complete,Induced,ED-00015-00000072.wmg
websearch_small_rock+climbing_complete,Induced,ED-00015-00000073.pwg
websearch_small_rock+climbing_complete,Original,ED-00015-00000073.soc
websearch_small_rock+climbing_complete,Induced,ED-00015-00000073.tog
websearch_small_rock+climbing_complete,Induced,ED-00015-00000073.wmg
websearch_small_stamp+collection_complete,Induced,ED-00015-00000074.pwg
websearch_small_stamp+collection_complete,Original,ED-00015-00000074.soc
websearch_small_stamp+collection_complete,Induced,ED-00015-00000074.tog
websearch_small_stamp+collection_complete,Induced,ED-00015-00000074.wmg
websearch_small_sushi_complete,Induced,ED-00015-00000075.mjg
websearch_small_sushi_complete,Induced,ED-00015-00000075.pwg
websearch_small_sushi_complete,Original,ED-00015-00000075.soc
websearch_small_sushi_complete,Induced,ED-00015-00000075.wmg
websearch_small_table+tennis_complete,Induced,ED-00015-00000076.mjg
websearch_small_table+tennis_complete,Induced,ED-00015-00000076.pwg
websearch_small_table+tennis_complete,Original,ED-00015-00000076.soc
websearch_small_table+tennis_complete,Induced,ED-00015-00000076.wmg
websearch_small_telecommuting_complete,Induced,ED-00015-00000077.pwg
websearch_small_telecommuting_complete,Original,ED-00015-00000077.soc
websearch_small_telecommuting_complete,Induced,ED-00015-00000077.tog
websearch_small_telecommuting_complete,Induced,ED-00015-00000077.wmg
websearch_small_vintage+cars_complete,Induced,ED-00015-00000078.pwg
websearch_small_vintage+cars_complete,Original,ED-00015-00000078.soc
websearch_small_vintage+cars_complete,Induced,ED-00015-00000078.tog
websearch_small_vintage+cars_complete,Induced,ED-00015-00000078.wmg
websearch_small_volcano_complete,Induced,ED-00015-00000079.mjg
websearch_small_volcano_complete,Induced,ED-00015-00000079.pwg
websearch_small_volcano_complete,Original,ED-00015-00000079.soc
websearch_small_volcano_complete,Induced,ED-00015-00000079.wmg